{
  "name": "maze-solver",
  "version": "3.0.0",
  "description": "Fun project to generate and solve a maze",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joppe/maze-solver.git"
  },
  "keywords": [],
  "author": {
    "name": "Joppe Aarts",
    "email": "joppe@apestaartje.info"
  },
  "license": "MIT",
  "homepage": "https://github.com/joppe/maze-solver#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "import-sort-style-module": "^6.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.7.7"
  }
}
